<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    android:background="@drawable/bgedt">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:id="@+id/lotti"
        app:lottie_fileName="data.json"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="321dp"
        android:layout_height="327dp"
        android:layout_gravity="center"
        android:fontFamily="@font/alegreya_sans_sc_bold"
        android:gravity="center"
        android:text="This is a member directory created by Rithik Sachdev"
        android:textSize="30dp" />
</LinearLayout>