<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/Member_Directory"
            android:textIsSelectable="false"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="505dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user"
            android:hint="@string/mail"
            android:inputType="text"
            android:paddingLeft="55dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="41dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="505dp"
            android:minHeight="20dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />


        <EditText
            android:id="@+id/password"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="565dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/user"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:paddingLeft="55dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="570dp"
            android:minHeight="20dp"
            app:srcCompat="@drawable/ic_lock_outline_black_24dp" />


        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="648dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/lgnbtn"
            android:text="@string/Login"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/forgotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="725dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:onClick="forgotpage"
            android:text="@string/forgotpass"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="758dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:onClick="performregisteration"
            android:text="@string/Noaccount"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>