<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgedt"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#acb342" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp">
        </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="87dp"
        android:layout_height="80dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="660dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_save" />
</RelativeLayout>
</LinearLayout>