<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        tools:srcCompat="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="student"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>